{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 circle :: String -> Double -> Double\
circle action radius\
 | action == "circumference" = 2 * pi * radius\
 | action == "area" = pi * radius^2\
 | otherwise = 0.0\
\
cylinder :: String -> Double -> Double -> Double\
cylinder action radius height\
 | action == "volume" = (circle "area" radius) * height\
 | action == "area" = 2 * (circle "area" radius) + (circle "circumference" radius) * height\
 | otherwise = 0.0\
\
gCD :: Integer -> Integer -> Integer\
gCD a b\
 | b == 0 = a\
 | otherwise = gCD b (a `mod` b)\
\
isDivisible :: Integer -> Integer -> Bool\
isDivisible x y = x `mod` y == 0\
\
highway :: Int -> String\
highway number\
    | number < 1 || number > 999 = "Not a valid interstate highway number"\
    | number < 100 = "Primary interstate highway number"\
    | isDivisible (toInteger number) 100 = "Not a valid interstate highway number"\
    | otherwise = "Auxiliary interstate highway, serving I-" ++ show (number `mod` 100)}